NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://fc-mp-06c0d67e-341b-4f2d-8cdb-2686a2a70e42.next.bspapp.com'
VUE_APP_COS_REGION = 'ap-shanghai'
VUE_APP_COS_BUCKET = 'litian-1257881323'
VUE_APP_COS_SERVER = 'https://litian-1257881323.cos.ap-shanghai.myqcloud.com/'
