# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://fc-mp-06c0d67e-341b-4f2d-8cdb-2686a2a70e42.next.bspapp.com'
VUE_APP_COS_REGION = 'ap-shanghai'
VUE_APP_COS_BUCKET = 'litian-1257881323'
VUE_APP_COS_SERVER = 'https://litian-1257881323.cos.ap-shanghai.myqcloud.com/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/staffvars.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
